4	Quincy	136
2	Garrison	125
6	Creighton	159
8	Young	164
2	Nelson	133
7	Barnes	162
2	Miln	133
3	Gibbs	131
6	Chapman	151
6	Cramer	159
4	MacAlister	144
3	Livingston	133
3	Haig	136
2	Hawkins	131
3	Durham	133
3	Wallace	134
6	Berrington	158
4	Thornton	139
11	Mason	174
4	Forster	143
9	Fane	172
2	Michaelson	126
5	Eddington	148
6	Backer	150
8	Hancock	166
4	Abramson	139
11	Attwood	176
3	Dunce	130
8	Gibbs	166
2	Raleigh	135
6	Hardman	156
10	MacAdam	173
7	Macduff	155
6	Hardman	156
6	Becker	153
1	Philips	128
9	Nicholson	167
9	Croftoon	172
11	Nyman	179
1	Bargeman	130
8	Sherlock	162
6	Flatcher	157
6	Holiday	156
11	Harrison	178
5	Stephen	141
3	Otis	139
7	Miers	165
6	Stephen	155
7	Miers	155
8	Freeman	165
1	Smith	120
4	Berrington	136
2	Philips	133
7	Audley	156
4	Audley	145
7	Jeff	157
1	Oliver	130
5	Roberts	145
8	Croftoon	165
3	Ryder	130
5	Neal	140
2	Nelson	131
2	Fleming	125
5	Barrington	147
3	Derrick	136
8	Parkinson	167
1	Ellington	125
4	Benson	137
11	Andrews	176
6	Kennett	150
4	Holiday	145
2	Marshman	126
2	Thorndike	134
2	Wesley	133
4	Brooks	145
7	Aldridge	156
2	Enderson	128
7	Watson	155
11	Galbraith	176
10	Derrick	165
1	Ogden	120
7	Charlson	157
6	Stephen	151
1	Nathan	122
6	Warren	160
4	Waller	139
11	Atcheson	175
2	Gilbert	133
9	Macduff	173
4	Owen	141
4	Gardner	139
1	Boolman	127
4	Cramer	142
8	Hamphrey	163
1	Howard	130
9	Page	174
5	Philips	140
1	Milton	128
4	Aldridge	136
9	Bosworth	171
6	Dyson	154
6	Anderson	156
1	Thornton	121
5	Attwood	142
6	Nicholson	150
7	Kendal	158
4	Watson	140
7	Albertson	163
3	Becker	135
10	Mercer	169
7	Marshman	163
11	Day	171
